# Laba2

app/: build.gradle  google-services.json
app/src/androidTest/java/MelsitovSemik/study/laboratory2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/MelsitovSemik/study/laboratory2/Broadcasts/: NotificationBroadcast.java  RefreshMeetingsBroadcast.java
app/src/main/java/MelsitovSemik/study/laboratory2/Entity/: Meeting.java  MeetingList.java
app/src/main/java/MelsitovSemik/study/laboratory2/Global/: Constants.java
app/src/main/java/MelsitovSemik/study/laboratory2/Interfaces/: IChangeMeeting.java  ICreateMeeting.java  IGetMeetings.java  IMenuHandler.java  ISearch.java  ISelectedMeeting.java  ISign.java
app/src/main/java/MelsitovSemik/study/laboratory2/Services/: PushService.java  RefreshMeetingsService.java
app/src/main/java/MelsitovSemik/study/laboratory2/UI/Activities/: MainActivity.java  SignActivity.java  SingleFragmentActivity.java
app/src/main/java/MelsitovSemik/study/laboratory2/UI/Adapters/: MeetingAdapter.java
app/src/main/java/MelsitovSemik/study/laboratory2/UI/Fragments/: AuthFragment.java  ListFragment.java  MeetingFragment.java
app/src/main/res/drawable-anydpi/: ic_add.xml
app/src/main/res/layout/: activity_main.xml  auth_fragment.xml  date_picker.xml  item_meeting.xml  item_meeting_search.xml  list_fragment.xml  meeting_fragment.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/MelsitovSemik/study/laboratory2/: ExampleUnitTest.java
(+2 files in other folders)
