<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/list_fragment_empty_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/empty_list"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:visibility="gone"
        android:textSize="@dimen/empty_title_text_size"/>

    <Button
        android:id="@+id/list_fragment_refresh_btn"
        style="@style/btn"
        android:visibility="gone"
        android:layout_gravity="center"
        android:text="@string/update"/>

    <ProgressBar
        android:id="@+id/list_fragment_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_fragment_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

    </android.support.v7.widget.RecyclerView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/list_fragment_fb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add" />


</FrameLayout>